# dropwizard-http2-client

./: .gitignore  .travis.yml  NOTICE  README.md  pom.xml
src/main/java/com/github/arteam/dropwizard/http2/client/: ClientConnectionFactoryBuilder.java  ClientTransportFactory.java  Http2ClearClientConnectionFactoryBuilder.java  Http2ClearClientTransportFactory.java  Http2ClientBuilder.java  Http2ClientConfiguration.java  Http2ClientConnectionFactoryBuilder.java  Http2ClientTransportFactory.java  InstrumentedHttpClient.java  InstrumentedHttpClientTransportOverHttp2.java  InstrumentedHttpDestinationOverHTTP2.java  InstrumentedListener.java  JettyClientBuilder.java  JettyClientConfiguration.java  JettyHttpClientBuilder.java
src/main/java/com/github/arteam/dropwizard/http2/client/names/: NameStrategies.java  NameStrategy.java
src/main/java/com/github/arteam/dropwizard/http2/client/transport/: ClientTransportFactory.java  Http2ClearClientTransportFactory.java  Http2ClientTransportFactory.java  HttpClientTransportFactory.java  HttpsClientFactory.java  HttpsClientTransportFactory.java  InstrumentedHttpClientTransportOverHttp2.java  InstrumentedHttpDestinationOverHTTP2.java
src/test/java/com/github/arteam/dropwizard/http2/client/: GoLangProxyApplication.java  GoLangProxyConfiguration.java  GoLangProxyIntegrationTest.java  GoLangProxyResource.java  Greeting.java  Http2ClientBuilderTest.java  Http2ClientConfigurationTest.java  Http2ClientExternalServiceTest.java  Http2ClientIntegrationTest.java  Http2ConsryptClientExternalServiceTest.java  HttpBinProxyIntegrationTest.java  HttpBinProxyResource.java  InstrumentedHttpClientTest.java  JettyClientConfigurationTest.java  JettyHttpClientBuilderTest.java  TestApplication.java  TestConfiguration.java  TestResource.java
src/test/java/io/dropwizard/http2/client/: Http2ClientBuilderTest.java
src/test/resources/: http-client.yml  http2-client.yml  http2-server.yml  http2c-client.yml  http2c-server.yml  https-client.yml  server.yml  server_response.json  test-golang-proxy.yml
src/test/resources/stores/: h2_client.jts  h2_server.jks
