<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.arteam</groupId>
    <artifactId>dropwizard-http2-client</artifactId>
    <version>0.4-SNAPSHOT</version>

    <name>Dropwizard Integration with Jetty HTTP/2 client</name>
    <description>Dropwizard Integration with Jetty HTTP/1.1 and HTTP/2 client</description>
    <url>https://github.com/arteam/dropwizard-http2-client</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dropwizard.version>1.2.3</dropwizard.version>
    </properties>

    <scm>
        <developerConnection>scm:git:git@github.com:arteam/dropwizard-http2-client.git</developerConnection>
        <url>https://github.com/arteam/dropwizard-http2-client</url>
        <tag>HEAD</tag>
    </scm>

    <licenses>
        <license>
            <name>Apache License</name>
            <url>http://opensource.org/licenses/Apache-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>arteam</id>
            <name>Artem Prigoda</name>
            <email>prigoda.artem@ya.ru</email>
        </developer>
    </developers>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-bom</artifactId>
                <version>${dropwizard.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20.1</version>
                <configuration>
                    <argLine>
                        -Xbootclasspath/"p:/${user.home}/.m2/repository/org/mortbay/jetty/alpn/alpn-boot/${alpn-boot.version}/alpn-boot-${alpn-boot.version}.jar"
                    </argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-client</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty.http2</groupId>
            <artifactId>http2-http-client-transport</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-testing</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-http2</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mortbay.jetty.alpn</groupId>
            <artifactId>alpn-boot</artifactId>
            <version>${alpn-boot.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- Profiles for selecting the correct version of alpn-boot for each JDK.
         see http://www.eclipse.org/jetty/documentation/current/alpn-chapter.html for reference. -->
    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <configuration>
                            <gpgArguments>
                                <argument>--no-tty</argument>
                            </gpgArguments>
                        </configuration>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>jdk-1.8.0</id>
            <activation>
                <property>
                    <name>java.version</name>
                    <value>1.8.0</value>
                </property>
            </activation>
            <properties>
                <alpn-boot.version>8.1.0.v20141016</alpn-boot.version>
            </properties>
        </profile>
        <profile>
            <id>jdk-1.8.0_05</id>
            <activation>
                <property>
                    <name>java.version</name>
                    <value>1.8.0_05</value>
                </property>
            </activation>
            <properties>
                <alpn-boot.version>8.1.0.v20141016</alpn-boot.version>
            </properties>
        </profile>
        <profile>
            <id>jdk-1.8.0_11</id>
            <activation>
                <property>
                    <name>java.version</name>
                    <value>1.8.0_11</value>
                </property>
            </activation>
            <properties>
                <alpn-boot.version>8.1.0.v20141016</alpn-boot.version>
            </properties>
        </profile>
        <profile>
            <id>jdk-1.8.0_20</id>
            <activation>
                <property>
                    <name>java.version</name>
                    <value>1.8.0_20</value>
                </property>
            </activation>
            <properties>
                <alpn-boot.version>8.1.0.v20141016</alpn-boot.version>
            </properties>
        </profile>
        <profile>
            <id>jdk-1.8.0_25</id>
            <activation>
                <property>
                    <name>java.version</name>
                    <value>1.8.0_25</value>
                </property>
            </activation>
            <properties>
                <alpn-boot.version>8.1.2.v20141202</alpn-boot.version>
            </properties>
        </profile>
        <profile>
            <id>jdk-1.8.0_31</id>
            <activation>
                <property>
                    <name>java.version</name>
                    <value>1.8.0_31</value>
                </property>
            </activation>
            <properties>
                <alpn-boot.version>8.1.3.v20150130</alpn-boot.version>
            </properties>
        </profile>
        <profile>
            <id>jdk-1.8.0_40</id>
            <activation>
                <property>
                    <name>java.version</name>
                    <value>1.8.0_40</value>
                </property>
            </activation>
            <properties>
                <alpn-boot.version>8.1.3.v20150130</alpn-boot.version>
            </properties>
        </profile>
        <profile>
            <id>jdk-1.8.0_45</id>
            <activation>
                <property>
                    <name>java.version</name>
                    <value>1.8.0_45</value>
                </property>
            </activation>
            <properties>
                <alpn-boot.version>8.1.3.v20150130</alpn-boot.version>
            </properties>
        </profile>
        <profile>
            <id>jdk-1.8.0_51</id>
            <activation>
                <property>
                    <name>java.version</name>
                    <value>1.8.0_51</value>
                </property>
            </activation>
            <properties>
                <alpn-boot.version>8.1.4.v20150727</alpn-boot.version>
            </properties>
        </profile>
        <profile>
            <id>jdk-1.8.0_60</id>
            <activation>
                <property>
                    <name>java.version</name>
                    <value>1.8.0_60</value>
                </property>
            </activation>
            <properties>
                <alpn-boot.version>8.1.5.v20150921</alpn-boot.version>
            </properties>
        </profile>
        <profile>
            <id>jdk-1.8.0_65</id>
            <activation>
                <property>
                    <name>java.version</name>
                    <value>1.8.0_65</value>
                </property>
            </activation>
            <properties>
                <alpn-boot.version>8.1.6.v20151105</alpn-boot.version>
            </properties>
        </profile>
        <profile>
            <id>jdk-1.8.0_66</id>
            <activation>
                <property>
                    <name>java.version</name>
                    <value>1.8.0_66</value>
                </property>
            </activation>
            <properties>
                <alpn-boot.version>8.1.6.v20151105</alpn-boot.version>
            </properties>
        </profile>
        <profile>
            <id>jdk-1.8.0_71</id>
            <activation>
                <property>
                    <name>java.version</name>
                    <value>1.8.0_71</value>
                </property>
            </activation>
            <properties>
                <alpn-boot.version>8.1.7.v20160121</alpn-boot.version>
            </properties>
        </profile>
        <profile>
            <id>jdk-1.8.0_72</id>
            <activation>
                <property>
                    <name>java.version</name>
                    <value>1.8.0_72</value>
                </property>
            </activation>
            <properties>
                <alpn-boot.version>8.1.7.v20160121</alpn-boot.version>
            </properties>
        </profile>
        <profile>
            <id>jdk-1.8.0_73</id>
            <activation>
                <property>
                    <name>java.version</name>
                    <value>1.8.0_73</value>
                </property>
            </activation>
            <properties>
                <alpn-boot.version>8.1.7.v20160121</alpn-boot.version>
            </properties>
        </profile>
        <profile>
            <id>jdk-1.8.0_74</id>
            <activation>
                <property>
                    <name>java.version</name>
                    <value>1.8.0_74</value>
                </property>
            </activation>
            <properties>
                <alpn-boot.version>8.1.7.v20160121</alpn-boot.version>
            </properties>
        </profile>
        <profile>
            <id>jdk-1.8.0_77</id>
            <activation>
                <property>
                    <name>java.version</name>
                    <value>1.8.0_77</value>
                </property>
            </activation>
            <properties>
                <alpn-boot.version>8.1.7.v20160121</alpn-boot.version>
            </properties>
        </profile>
        <profile>
            <id>jdk-1.8.0_91</id>
            <activation>
                <property>
                    <name>java.version</name>
                    <value>1.8.0_91</value>
                </property>
            </activation>
            <properties>
                <alpn-boot.version>8.1.7.v20160121</alpn-boot.version>
            </properties>
        </profile>
        <profile>
            <id>jdk-1.8.0_92</id>
            <activation>
                <property>
                    <name>java.version</name>
                    <value>1.8.0_92</value>
                </property>
            </activation>
            <properties>
                <alpn-boot.version>8.1.8.v20160420</alpn-boot.version>
            </properties>
        </profile>
        <profile>
            <id>jdk-1.8.0_101</id>
            <activation>
                <property>
                    <name>java.version</name>
                    <value>1.8.0_101</value>
                </property>
            </activation>
            <properties>
                <alpn-boot.version>8.1.9.v20160720</alpn-boot.version>
            </properties>
        </profile>
        <profile>
            <id>jdk-1.8.0_102</id>
            <activation>
                <property>
                    <name>java.version</name>
                    <value>1.8.0_102</value>
                </property>
            </activation>
            <properties>
                <alpn-boot.version>8.1.9.v20160720</alpn-boot.version>
            </properties>
        </profile>
        <profile>
            <id>jdk-1.8.0_111</id>
            <activation>
                <property>
                    <name>java.version</name>
                    <value>1.8.0_111</value>
                </property>
            </activation>
            <properties>
                <alpn-boot.version>8.1.9.v20160720</alpn-boot.version>
            </properties>
        </profile>
        <profile>
            <id>jdk-1.8.0_112</id>
            <activation>
                <property>
                    <name>java.version</name>
                    <value>1.8.0_112</value>
                </property>
            </activation>
            <properties>
                <alpn-boot.version>8.1.10.v20161026</alpn-boot.version>
            </properties>
        </profile>
        <profile>
            <id>jdk-1.8.0_121</id>
            <activation>
                <property>
                    <name>java.version</name>
                    <value>1.8.0_121</value>
                </property>
            </activation>
            <properties>
                <alpn-boot.version>8.1.11.v20170118</alpn-boot.version>
            </properties>
        </profile>
        <profile>
            <id>jdk-1.8.0_131</id>
            <activation>
                <property>
                    <name>java.version</name>
                    <value>1.8.0_131</value>
                </property>
            </activation>
            <properties>
                <alpn-boot.version>8.1.11.v20170118</alpn-boot.version>
            </properties>
        </profile>
        <profile>
            <id>jdk-1.8.0_141</id>
            <activation>
                <property>
                    <name>java.version</name>
                    <value>1.8.0_141</value>
                </property>
            </activation>
            <properties>
                <alpn-boot.version>8.1.11.v20170118</alpn-boot.version>
            </properties>
        </profile>
        <profile>
            <id>jdk-1.8.0_144</id>
            <activation>
                <property>
                    <name>java.version</name>
                    <value>1.8.0_144</value>
                </property>
            </activation>
            <properties>
                <alpn-boot.version>8.1.11.v20170118</alpn-boot.version>
            </properties>
        </profile>
        <profile>
            <id>jdk-1.8.0_151</id>
            <activation>
                <property>
                    <name>java.version</name>
                    <value>1.8.0_151</value>
                </property>
            </activation>
            <properties>
                <alpn-boot.version>8.1.11.v20170118</alpn-boot.version>
            </properties>
        </profile>
        <profile>
            <id>jdk-1.8.0_152</id>
            <activation>
                <property>
                    <name>java.version</name>
                    <value>1.8.0_152</value>
                </property>
            </activation>
            <properties>
                <alpn-boot.version>8.1.11.v20170118</alpn-boot.version>
            </properties>
        </profile>
        <profile>
            <id>jdk-1.8.0_161</id>
            <activation>
                <property>
                    <name>java.version</name>
                    <value>1.8.0_161</value>
                </property>
            </activation>
            <properties>
                <alpn-boot.version>8.1.12.v20180117</alpn-boot.version>
            </properties>
        </profile>
        <profile>
            <id>jdk-1.8.0_162</id>
            <activation>
                <property>
                    <name>java.version</name>
                    <value>1.8.0_162</value>
                </property>
            </activation>
            <properties>
                <alpn-boot.version>8.1.12.v20180117</alpn-boot.version>
            </properties>
        </profile>
    </profiles>

    <distributionManagement>
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>Nexus Release Repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>

</project>
